

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="gx7">
  <meta name="keywords" content="">
  
    <meta name="description" content="这篇论文是围绕k-VCC的求解 一、Abstract部分： 1）研究问题：给定k，求出图中的所有K-VCC 2）k-VCC特性：高耦合、高鲁棒性、子图重叠性 3） 方法：  ① 证明了分割问题的上界——可以用多项式时间来进行解决问题 ② 提出了两个优化策略：neighbor sweep 和 group sweep  4）结果： ​    在大型数据集上证明了方法的高效">
<meta property="og:type" content="article">
<meta property="og:title" content="2019-Enumerating k-Vertex Connected Components in Large Graphs">
<meta property="og:url" content="http://example.com/2022/12/30/2019-Enumerating-k-Vertex-Connected-Components-in-Large-Graphs/index.html">
<meta property="og:site_name" content="拐小七">
<meta property="og:description" content="这篇论文是围绕k-VCC的求解 一、Abstract部分： 1）研究问题：给定k，求出图中的所有K-VCC 2）k-VCC特性：高耦合、高鲁棒性、子图重叠性 3） 方法：  ① 证明了分割问题的上界——可以用多项式时间来进行解决问题 ② 提出了两个优化策略：neighbor sweep 和 group sweep  4）结果： ​    在大型数据集上证明了方法的高效">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/image-20221230191332813.png">
<meta property="og:image" content="http://example.com/images/image-20221230194735795.png">
<meta property="og:image" content="http://example.com/images/image-20221230194755050.png">
<meta property="og:image" content="http://example.com/images/image-20221230194007930.png">
<meta property="og:image" content="c:/Users/Lenovo/AppData/Roaming/Typora/typora-user-images/image-20221230192156538.png">
<meta property="og:image" content="http://example.com/images/image-20221230194918361.png">
<meta property="og:image" content="http://example.com/images/image-20221230195504193.png">
<meta property="og:image" content="http://example.com/imagesimage-20221231154307216.png">
<meta property="og:image" content="http://example.com/images/image-20221231154236084.png">
<meta property="og:image" content="http://example.com/images/image-20221231154516085.png">
<meta property="og:image" content="http://example.com/images/image-20221231154819629.png">
<meta property="og:image" content="http://example.com/images/image-20221231155050998.png">
<meta property="og:image" content="http://example.com/images/image-20221231155106047.png">
<meta property="article:published_time" content="2022-12-30T10:55:12.000Z">
<meta property="article:modified_time" content="2022-12-31T07:51:32.733Z">
<meta property="article:author" content="gx7">
<meta property="article:tag" content="k-VCC">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/image-20221230191332813.png">
  
  
  
  <title>2019-Enumerating k-Vertex Connected Components in Large Graphs - 拐小七</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"HQEi2AoFobmEt49RBcErHQbc-gzGzoHsz","app_key":"ydOYF29OQ15fEtN7XpBQUaQj","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>拐小七的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2019-Enumerating k-Vertex Connected Components in Large Graphs"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-30 18:55" pubdate>
          2022年12月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2019-Enumerating k-Vertex Connected Components in Large Graphs</h1>
            
            
              <div class="markdown-body">
                
                

	<div class="row">
    <embed src="/pdf/Enumerating" width="100%" height="550" type="application/pdf">
	</div>




<p>这篇论文是围绕k-VCC的求解</p>
<p>一、Abstract部分：</p>
<p>1）研究问题：给定k，求出图中的所有K-VCC</p>
<p>2）k-VCC特性：高耦合、高鲁棒性、子图重叠性</p>
<p>3） 方法： </p>
<p>① 证明了分割问题的上界——可以用多项式时间来进行解决问题</p>
<p>② 提出了两个优化策略：neighbor sweep 和 group sweep </p>
<p>4）结果：</p>
<p>​    在大型数据集上证明了方法的高效性</p>
<p>​    有数量级的提升</p>
<p>二、Introduction部分：</p>
<ol>
<li><p>k-VCC特性：</p>
<p>1） G的顶点连通性不大于边连通性和最小度</p>
<p>2） 直径较小</p>
<p>3） 子图的重叠性不超过n/2，其中n为顶点数</p>
</li>
<li><p>问题和现有方法：</p>
<p>1） 给定G和指定的k，求出所有的k-VCC</p>
<p>2） 现有方法：</p>
<p>递归的找到一个顶点小于k的顶点切割，并对图进行分区</p>
<p>一个顶点对的最小割是他们之间顶点独立路径的数量</p>
</li>
<li><p>本文方法：</p>
<p>1） 证明了k-VCC的数量不超过n/2 —— 因此可以用多项式时间来完成算法</p>
<p>2） Neighbor Sweep: 对一些顶点进行属性划分；一旦其被测试或swept，则对其所有邻居sweep；为顶点存一个值，结束测试为其周围邻居增加值，超过阈值则sweep掉</p>
<p>3） Group Sweep：将顶点划分为不相交的组，以组为单位进行上面的测试</p>
</li>
<li><p>贡献：</p>
<p>（1）一个多项式时间的算法</p>
<p>（2）两个有效的剪枝策略</p>
<p>（3）在实际问题的有效性</p>
</li>
</ol>
<p>三、前置知识</p>
<ol>
<li><p>定义1 ： 顶点连通性k(G): 为移除最小数量的顶点导致原图不相连或成为平凡图</p>
</li>
<li><p>定义2： k-vertex-connected: (1) |V(G)|&gt;k (2) 删除任意k-1个顶点后原图仍连通</p>
</li>
<li><p>定义3： k-vertex-connected-component </p>
<p>(1) g是k-vertex-connected （2） g is maximal</p>
</li>
</ol>
<p>四、分割的基础框架</p>
<ol>
<li><p>将原图分为t个连通块</p>
</li>
<li><p>对每个连通块都用GLOBAL-CUT来找点割集：</p>
<p>1）若点割集为空，则连通块本身就是一个VCC</p>
<p>2） 否则的话，kVCC将原图根据点割集分开，并将每一个分割后的子连通块再次递归调用KVCC-ENUM</p>
</li>
</ol>
<p><img src="/images/image-20221230191332813.png" srcset="/img/loading.gif" lazyload alt="image-20221230191332813"></p>
<p>五、Basic Solution</p>
<ol>
<li><p>顶点割集计算：</p>
<p>Globla-cut的目的是计算出一个少于k个顶点的点割集</p>
<p>1） 先做一个sparse certification 的优化：将G提取其只有O(k.n)条边的k-vertex-connected连通的子图</p>
<p>2） 下面则分割根据u是否属于S(割集)进行分类讨论：</p>
<p>4-6行为不属于的情况，7-10 为属于的情况</p>
<p><img src="/images/image-20221230194735795.png" srcset="/img/loading.gif" lazyload alt="image-20221230194735795"></p>
<p><img src="/images/image-20221230194755050.png" srcset="/img/loading.gif" lazyload alt="image-20221230194755050"></p>
<p>具体需要结合上面的两个引理来进行理解，而LOC-Cut将原有的点拆点成为n+2m条边，2n个点的图，然后求u到v的最大流，即为其local connectivity</p>
<p><img src="/images/image-20221230194007930.png" srcset="/img/loading.gif" lazyload alt="image-20221230194007930"></p>
</li>
</ol>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20221230192156538.png" srcset="/img/loading.gif" lazyload alt="image-20221230192156538"></p>
<p>​        3） 整体时间度分析比较复杂：<img src="/images/image-20221230194918361.png" srcset="/img/loading.gif" lazyload alt="image-20221230194918361"></p>
<p>六、搜索剪枝</p>
<p>A. neighbor Sweep</p>
<ol>
<li>side-vertex: u不属于一个所含顶点小于k的割集S</li>
<li>side-vertex u是可以传导k-vetex连通性的，进而减少了局部测试</li>
</ol>
<p><img src="/images/image-20221230195504193.png" srcset="/img/loading.gif" lazyload alt="image-20221230195504193"></p>
<p>​    而其具体的求法则根据上面的定理得到</p>
<ol start="3">
<li><p>因为满足上面条件的为 strong-side-vertex，而这些点是可以传递k-vertex-connectivity，因此可以进行剪枝</p>
</li>
<li><p>其还可以利用Vertex Deposit进行维护</p>
<p>1） 若v可以和u的k个邻居都有k-vertex-connected，u和v也是k-vertex-connected的</p>
<p>2） 因此为每个顶点存一个deposit(v)，表示其邻居节点中满足1）的条件个数的点</p>
</li>
</ol>
<p>B. Group Sweep</p>
<ol>
<li><p>首先是如何构造一个side-group</p>
<p>side-group定义如下：</p>
<p><img src="/imagesimage-20221231154307216.png" srcset="/img/loading.gif" lazyload alt="image-20221231154307216"></p>
<p><img src="/images/image-20221231154236084.png" srcset="/img/loading.gif" lazyload alt="image-20221231154236084"></p>
</li>
<li><p>group sweep rule:</p>
<p>side-group 可以有以下的作用：</p>
<p>换句话就是group内一个side-vertex完成了测试，整个gorup的k-vertex-connected 性质就相同了</p>
<p><img src="/images/image-20221231154516085.png" srcset="/img/loading.gif" lazyload alt="image-20221231154516085"></p>
</li>
</ol>
<p>​        更一般的方法是，测试group里面是否有k个点均符合条件，并用deposit记录：</p>
<p>​    <img src="/images/image-20221231154819629.png" srcset="/img/loading.gif" lazyload alt="image-20221231154819629"></p>
<p>整体算法：</p>
<p><img src="/images/image-20221231155050998.png" srcset="/img/loading.gif" lazyload alt="image-20221231155050998"></p>
<p><img src="/images/image-20221231155106047.png" srcset="/img/loading.gif" lazyload alt="image-20221231155106047"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%9B%BE%E8%AE%BA/" class="category-chain-item">图论</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%9B%BE%E8%AE%BA/k-VCC/" class="category-chain-item">k-VCC</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/k-VCC/">#k-VCC</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2019-Enumerating k-Vertex Connected Components in Large Graphs</div>
      <div>http://example.com/2022/12/30/2019-Enumerating-k-Vertex-Connected-Components-in-Large-Graphs/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>gx7</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/30/2018-Cohesive-Subgraph-Computation-over-Large-Sparse-Graphs/" title="2018-Cohesive Subgraph Computation over Large Sparse Graphs">
                        <span class="hidden-mobile">2018-Cohesive Subgraph Computation over Large Sparse Graphs</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"HQEi2AoFobmEt49RBcErHQbc-gzGzoHsz","appKey":"ydOYF29OQ15fEtN7XpBQUaQj","path":"window.location.pathname","placeholder":"说点什么吧","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
